mpd_host = "127.0.0.1" 
mpd_port = "6600" 
mpd_music_dir = "~/Music" 
media_library_primary_tag = album_artist

header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "yes"

now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$3 "
current_item_suffix = "  $8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $8"
song_status_format = "{$b$6$8 %t $6}"
song_window_title_format = "Now Playing .."
autocenter_mode = "yes"
centered_cursor = "yes"
