preload = ~/.config/Wallpapers/wave.jpg
preload = ~/.config/Wallpapers/waveArch.jpg
preload = ~/.config/Wallpapers/fog_forest.png
preload = ~/.config/Wallpapers/black.jpg
preload = ~/.config/Wallpapers/clouds.jpg
preload = ~/.config/Wallpapers/morningforest.jpg
preload = ~/.config/Wallpapers/zen.jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3, ~/.config/Wallpapers/zen.jpg
wallpaper = HDMI-A-1, ~/.config/Wallpapers/wave.jpg
wallpaper = DP-2, ~/.config/Wallpapers/wave.jpg
#if more than one monitor in use, can load a 2nd image
#.. more monitors

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
# ipc = off
